<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="little-bigpicture.css">
        <style>
            * {
                line-height: 100%;
            }
            a {
                text-decoration: none;
            }
            #content {
                position: absolute;
                left: 0;
                top: 40px;
                right: 0;
                bottom: 0;
            }
            #header {
                height: 40px;
                text-align: center;
                color: rgb(248, 248, 248);
                background-color: rgb(64, 64, 64);
            }
            #toolbar {
                display: inline-block;
                height: 100%;
            }
            .button {
                line-height: 40px;
                display: inline;
                vertical-align: middle;
                cursor: pointer;
                text-decoration: none;
                color: inherit;
                padding: 0 8px;
            }
            .button:hover {
                color: #FFFFC0;
            }
            .button .fa {
                font-size: 20px;
            }
            .button .caption {
                font-size: 16px;
                margin: 0 .4em;
            }
            @media (max-width: 480px) {
                .button {
                    display: inline-block;
                    padding: 6px 0;
                }
                .button .fa {
                    font-size: 16px;
                }
                .button .caption {
                    font-size: 12px;
                    display: block;
                }
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="little-bigpicture.js"></script>
    </head>
    <body>
        <div id="header">
            <div id="toolbar">
                <span class="button" onclick="bigpicture.biggest.toggle()">
                    <div class="fa fa-cloud"><span class="caption">Biggest</span></div>
                </span>
            </div>
        </div>

        <div id="content">
            <div id="little-bigpicture" data-zoom="1" data-x="721" data-y="480" spellcheck="false">
                <div contenteditable="true" class="text" data-size="57" data-x="941" data-y="735">What is Little BigPicture ?</div>
                <div contenteditable="true" class="text" data-size="11.7647" data-x="977.918" data-y="812.327">Little BigPicture is like an infinite notepad, in which you can pan (north/south/east/west),<br />but also in which you can ZOOM ! (Nearly) infinitely many times.<br /></div>
                <div contenteditable="true" class="text" data-size="20" data-x="853.918" data-y="946.974">Easy write in one click : click anywhere and write!</div>
                <div contenteditable="true" class="text" data-size="6.92042" data-x="921.984" data-y="979.527">No need to go into a Toolbox and choose to create a new Textbox... Just click anywhere and write !</div>
                <div contenteditable="true" class="text" data-size="20" data-x="1569.31" data-y="1022.37">More features to come...</div>
                <div contenteditable="true" class="text" data-size="20" data-x="1200.31" data-y="558.372">Don't forget to zoom out...<br />... to see the BigPicture<br /></div>
                <div contenteditable="true" class="text" data-size="34" data-x="1678.21" data-y="786.772">TODO</div>
                <div contenteditable="true" class="text" data-size="11.7647" data-x="1671.79" data-y="816.566">
* toolbar
    + dragging behavior
        - scrolling (now)
        - text moving (new)
* saving
    + localStorage
    + generate html
    + generate parameterized url
* text style (font, color, etc.)
* touchmove more smoothly
                </div>
                <div contenteditable="true" class="text" data-size="11.7647" data-x="1787.46" data-y="792.461">buy some chocolate</div>
                <div contenteditable="true" class="text" data-size="98.26" data-x="-2070.87" data-y="1698.75">This is not the biggest text yet... <br /></div>
                <div contenteditable="true" class="text" data-size="482.751" data-x="3394.25" data-y="3171.58">Think outside the box.</div>
                <div contenteditable="true" class="text" data-size="20" data-x="867.486" data-y="699.86">mind mapping tool</div>
                <a class="text" data-size="36" data-x="1080" data-y="640" target="_blank" href="https://github.com/luncheon/little-bigpicture.js"><span class="fa fa-github"></span>GitHub</a>
            </div>
        </div>

        <script>var bigpicture = little.bigpicture(document.querySelector('#little-bigpicture'));</script>
    </body>
</html>
